{
  "name": "postman-api-onboarding-action",
  "version": "0.1.0-alpha.0",
  "description": "Public open-alpha composite Postman API onboarding GitHub Action.",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "keywords": [
    "github-action",
    "postman"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2",
    "vitest": "^4.0.18"
  }
}
